// Mixins Here

.dis-class(){
    display:flex;
    justify-content:center;
}
.marg-class(){
    margin-left:15px;
    margin-right:15px;
}
// .button(@background-color,@color,@height,@border-radius,@font-size,@dispaly,@justify-content,@width,@align-items){
//     @background-color:black;
//         @color:white;
//         @height:35px;
//         @border-radius:5px;
//         @font-size:15px;
//         @display:flex;
//         @justify-content:center;
//         @width:85px;
//         @align-items:center;
// }
   
.button(@color,@b-color){
    background-color:@b-color;
       color:@color;
        height:35px;
    border-radius:5px;
        font-size:15px;
        width:85px;
        align-items:center;
}
