// Navigation code here

.navigation{
    width:45%;
    height: 95px;
    margin: 0 auto;
}

.nav-container{
    height:80%;
    // display: flex;
    // justify-content: center;
    flex-direction: column;
    .dis-class();
}

a{
    color:black;
    text-decoration:none;
    font-size:15px;
}

.navi{
    display:flex;
    justify-content:space-around;
    // margin-left:15px;
    // margin-right:15px;
    .marg-class();
 
}
.nav-logo{
    font-size:30px;
    justify-content: center;
    display: flex;
    margin-bottom:30px;
}